{
  "name": "env-var-provider",
  "version": "2.3.0",
  "description": "env-var-provider is a library that get environment variables.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": "https://github.com/EJayCheng/env-provider",
  "author": "EJay Cheng",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
